; $Id: en-GB.com_xipt.ini 6777 2009-11-02 17:11:41
; Author 
; Copyright 
; License 
; Note :  

COM_XIPT_COM_XIPT="JomSocial Profile Types"
;Component Menus
COM_XIPT_CONTROL_PANEL="Control Panel"
COM_XIPT_SETUP="Setup"
COM_XIPT_PROFILE_TYPES="Profile Types"
COM_XIPT_ACCESS_CONTROL="Access Control"
COM_XIPT_APPLICATIONS="Applications"
COM_XIPT_PROFILE_FIELDS="Profile Fields"
; All files
COM_XIPT_EDIT_CONFIGURATION="Edit Configuration : %s"
COM_XIPT_WATERMARK="Watermark"
COM_XIPT_INVALID_CONTROLLER_FILE_DOES_NOT_EXISTS_IN_THIS_CONTEXT="Invalid Controller. File does not exists in this context."
COM_XIPT_ACCESS_FORBIDDEN="Access Forbidden"
COM_XIPT_RULE_SAVED="Rule saved"
COM_XIPT_ERROR_IN_REMOVING_RULE="Error in removing rule"
COM_XIPT_RULE_REMOVED="Rule removed"
COM_XIPT_NO_ITEMS_SELECTED="No items selected"
COM_XIPT_APPLICATION_SAVED="Application saved"
COM_XIPT_FIELDS_SAVED="Fields saved"
COM_XIPT_PROFILETYPE_SAVED="Profiletype saved"
COM_XIPT_ERROR_IN_REMOVING_PROFILETYPE="Error in removing profiletype"
COM_XIPT_PROFILETYPE_REMOVED="Profiletype Removed"
COM_XIPT_EDIT_ACCOUNT_TYPE="Edit Account Type"
COM_XIPT_ITEMS_PUBLISHED="Items Published"
COM_XIPT_ITEMS_UNPUBLISHED="Items Unpublished"
COM_XIPT_FILE_IS_NOT_READABLE_PLEASE_CHECK_PERMISSION="File is not readable, please check permission."
COM_XIPT_YOU_ARE_NOT_ALLOWED_TO_ACCESS_THIS_RESOURCE="You are not allowed to access this resource"
COM_XIPT_EDIT_ACL_RULES="Edit ACL rules"
COM_XIPT_SAVE="Save"
COM_XIPT_CLOSE="Close"
COM_XIPT_CONTROL_PANEL="Control Panel"
COM_XIPT_ACCESS_CONTROL="Access Control"
COM_XIPT_PUBLISH="Publish"
COM_XIPT_UNPUBLISH="Unpublish"
COM_XIPT_COPY="Copy"
COM_XIPT_DELETE="Delete"
COM_XIPT_ADD_ACL_RULES="Add ACL rules"
COM_XIPT_EDIT_APPLICATIONS="Edit Applications"
COM_XIPT_APPLICATIONS="Applications"
COM_XIPT_CONTROL_PANEL="Control Panel"
COM_XIPT_EDIT_FIELD="Edit Field"
COM_XIPT_PROFILE_FIELDS="Profile Fields"
COM_XIPT_EDIT_PROFILETYPE="Edit Profiletype"
COM_XIPT_PROFILETYPES="Profiletypes"
COM_XIPT_ADD_PROFILETYPES="Add Profiletypes"
COM_XIPT_SETUP="Setup"
COM_XIPT_CREATE_NEW_RULE_FOR_YOUR_SITE="Create new rule for your site."
COM_XIPT_RULE_NAME="Rule Name"
COM_XIPT_PUBLISHED="Published"
COM_XIPT_SELF_PROFILETYPE="Self Profiletype"
COM_XIPT_OTHER_PROFILETYPE="Other Profiletype"
COM_XIPT_CONTROL_THE_FEATURE="Control the feature"
COM_XIPT_FEATURE_LIMIT="Feature limit"
COM_XIPT_MESSAGE_TO_DISPLAY_WHEN_USER_VIOLATES_THIS_RULE="Message to display when user violates this rule"
COM_XIPT_REDIRECT_URL_WHEN_USER_VIOLATES_THIS_RULE="Redirect URL when user violates this rule"
COM_XIPT_ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THIS_RULE="Are you sure you want to remove this rule?"
COM_XIPT_NUM="Num"
COM_XIPT_PROFILETYPE="Profiletype"
COM_XIPT_FEATURE_TO_CONTROL="Feature to Control"
COM_XIPT_TASK_LIMIT="Task Limit"
COM_XIPT_REDIRECT_URL="Redirect URL"
COM_XIPT_MESSAGE="Message"
COM_XIPT_ASSIGN_APPLICATION_AS_PER_PROFILE_TYPES_FOR_YOUR_SITE="Assign application as per profile types for your site."
COM_XIPT_NAME="Name"
COM_XIPT_FOR_PROFILETYPES="For Profiletypes"
COM_XIPT_JOMSOCIAL_APPLICATION_NAME="Jomsocial Application Name"
COM_XIPT_AVAILABLE_TO_PROFILE_TYPES="Available to profile types"
COM_XIPT_APPLICATION_ID="App id"
COM_XIPT_WELCOME_TO_XIPT="Welcome to JomSocial Profiletypes"
COM_XIPT_ANOTHER_GREAT_COMPONENT_BROUGHT_TO_YOU_BY_JOOMLAXI_COM="The best JomSocial addon packed with great support from Team JoomlaXi."
COM_XIPT_XIPT_UPDATES="JSPT Updates"
COM_XIPT_JOOMLAXI_UPDATES="JoomlaXi News" 

COM_XIPT_FIELD_NAME="Field Name"
COM_XIPT_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_PROFILE_TYPE="Are you sure you want to delete this profile type?"

COM_XIPT_PROFILETYPE-ID="Id"
COM_XIPT_GROUP="Group"
; Config.xml 
COM_XIPT_PRIVACY="Privacy"
COM_XIPT_TEMPLATE="Template"
COM_XIPT_JOOMLA_USER_TYPE="Joomla user type"
COM_XIPT_AVATAR="Avatar"
COM_XIPT_REQUIRE_APPROVAL="Require Approval"
COM_XIPT_ALLOW_TEMPLATE="Allow Template"
COM_XIPT_ORDERING="Ordering"
COM_XIPT_RESET_TO_JOMSOCIAL="Reset Configuration to JomSocial"
COM_XIPT_CREATE_NEW_PROFILE_TYPE_FOR_YOUR_SITE="Create new profile types for your site."
COM_XIPT_DEFAULT_PRIVACY_SETTINGS_FOR_PROFILE="Default_privacy settings for profile"
COM_XIPT_DEFAULT_TEMPLATE_SETTINGS_FOR_PROFILE="Default template settings for profile"
COM_XIPT_DEFAULT_JOOMLA_USER_TYPE_SETTINGS_FOR_PROFILE="Default joomla user type settings for profile"
COM_XIPT_SELECT_DEFAULT_GROUP_TO_ASSIGN="Select default group to assign"
COM_XIPT_PATH_OF_DEFAULT_AVATAR="Path of default avatar"
COM_XIPT_DESCRIPTION_OF_PROFILE_TYPE="Description"
COM_XIPT_ON_SAVING_DO_YOU_WANT_TO_RESET_PROPERTIES_OF_ALL_EXISTING_USERS="On saving, do you want to reset properties of all existing users"
COM_XIPT_WHAT_MEANS_SETUP="Seting up JSPT"

COM_XIPT_RESTRICT_REGISTRATION="Restricted Registration"
COM_XIPT_INTEGRATE_JSPT_WITH_REGISTRATION="Integrate Registration"
COM_XIPT_INTEGRATE_JSPT_WITH_REGISTRATION_DESC="If Yes, JSPT will show-choose your account type during registration. If No, a default usertype will be marked for user."
COM_XIPT_JNO="No"
COM_XIPT_JYES="Yes"
COM_XIPT_ALLOW_USER_TO_CHANGE_PROFILE_TYPE_AFTER_REGISTRATION="Change Profiletype after Registration"
COM_XIPT_ALLOW_USER_TO_CHANGE_PROFILE_TYPE_AFTER_REGISTRATION_DESC="If Yes, Then user will be able to change profiletype after registration in edit profile."
COM_XIPT_DEFAULT_PROFILETYPE_ID="Default Profiletype"
COM_XIPT_DEFAULT_PROFILETYPE_ID_DESC="All the pre-existing user's before installation of JSPT have no profile type set. Use this profiletype for those users."
COM_XIPT_DURING_REGISTRATION_SHOW_CHOOSE_ACCOUNT_TYPE_AS="During Registration show Profiletype Selection as"
COM_XIPT_DURING_REGISTRATION_SHOW_CHOOSE_ACCOUNT_TYPE_AS_DESC="During registration, while selecting profiletype, If you have lots of profiletypes then choose SELECT BOX, else RADIO OPTIONS look better"
COM_XIPT_RADIO_OPTIONS="Radio Options"
COM_XIPT_SELECT_BOX="Select Box"
COM_XIPT_ALLOW_TEMPLATE_SELECTION="Allow Template Selection"
COM_XIPT_ALLOW_TEMPLATE_SELECTION_DESC="You can enable/disable template selection/change during profile editing. You can allow particular profiletype user by configuring individual profiletype."
COM_XIPT_ENABLE_WATERMARK="Enable Watermark"
COM_XIPT_DISPLAY_WATERMARK_ON_AVATAR_DESC="Click on yes if you want to add watermark on user avatar"
COM_XIPT_AFTER_PROFILETYPE_SELECTION_GO_TO_REGISTRATION="After Profiletype Selection go to Registration"
COM_XIPT_AFTER_PROFILETYPE_SELECTION_GO_TO_REGISTRATION_DESC="After Profiletype Selection go to JomSocial/Joomla Registration Page."
COM_XIPT_INTEGRATE_AEC="Integrate AEC" 
COM_XIPT_INTEGRATE_AEC_DESC="If Yes, we will automatically select profiletype specified in plan's Micro-integration."
COM_XIPT_FORCE_PROFILETYPE_PAGE="Force profiletype page during registration"
COM_XIPT_FORCE_PROFILETYPE_PAGE_DESC="When profiletype have been already seelcted via AEC, JSPT skips the profiletype selection page. Here you can force it to show."
COM_XIPT_DISPLAY_MESSAGE_AFTER_PLAN_SELECTION="Display Message After Plan Selection"
COM_XIPT_DISPLAY_MESSAGE_AFTER_PLAN_SELECTION_DESC="JSPT_show a message so that user can change his plan or profiletype. Select here what to display"
COM_XIPT_BOTH_PLAN_AND_PROFILETYPE="Both, Plan and Profiletype"
COM_XIPT_ONLY_PLAN="Only Plan"
COM_XIPT_ONLY_PROFILETYPE="Only Profiletype"
COM_XIPT_ENABLE_RESTRICT_REGISTRATION_CHECK="Enable Registration Email and Username Checks"
COM_XIPT_ENABLE_RESTRICT_REGISTRATION_CHECK_DESC="If enabled JSPT can allow/block username and emails as per below regular expression."
COM_XIPT_PREVENT_THESE_USERNAMES_FROM_GETTING_REGISTERED="Prevent these usernames from getting registered"
COM_XIPT_ENABLE_RESTRICT_PROFILEFIELD_IN_ADVANCE_SEARCH="Enable restrict profilefield in advance search"
COM_XIPT_ENABLE_RESTRICT_ADVANCE_SEARCH_FIELD_DESC="If enabled ,JSPT can restrict profilefields according to logged-in user profiletype in Advanced Search"

;setup messages
COM_XIPT_PREVENT_THESE_USERNAMES_FROM_GETTING_REGISTERED="Blocked Usernames"
COM_XIPT_PREVENT_THESE_USERNAMES_FROM_GETTING_REGISTERED_DESC="Prevent these usernames from getting registered. Separate each one by ; character. Use * as wildcard. For example, you might want to deny usernames like webmaster; admin; info etc. You can use an asterisk (*) as a wildcard, so *webmaster* would block webmaster as well as thewebmaster, webmasters and so forth"
COM_XIPT_ALLOW_ONLY_THESE_EMAIL_ADDRESSES_TO_GET_REGISTERED="Allowed email addresses" 
COM_XIPT_ALLOW_ONLY_THESE_EMAIL_ADDRESSES_TO_GET_REGISTERED_DESC="Allow only these email addresses to get registered. Separate each one by ; character. Use * as wildcard. You can limit which email addresses that can be registered. For example, a company can set up a site where only its own employees can register by specifying *@mycompany.com; *@joomlaxi.com"
COM_XIPT_BLOCK_THESE_EMAIL_ADDRESSES_TO_GET_REGISTERED="Blocked email addresses" 
COM_XIPT_BLOCK_THESE_EMAIL_ADDRESSES_TO_GET_REGISTERED_DESC="Block only these email addresses to get registered. Separate each one by ; character. Use * as wildcard. For example, you might want to deny unwanted email addresses that can be registered by specifying *@abccompany.com; *@xyz.com"
COM_XIPT_ALLOW_ONLY_THESE_EMAIL_ADDRESSES_TO_GET_REGISTERED="Allowed Email addresses"  
COM_XIPT_REGISTRATION_CONFIGURATION="Registration Configuration"
COM_XIPT_HIDE_PROFILE_EDITING_SECOND_PAGE_DURING_REGISTRATION="Hide Profile Editing (Second Page) During Registration"
COM_XIPT_HIDE_PROFILE_EDITING_SECOND_PAGE_DURING_REGISTRATION_DESC="If enabled, the second page will not be shown to user during registration."
COM_XIPT_HIDE_AVATAR-SELECTION-PAGE_DURING_REGISTRATION="Hide Avatar-Selection-Page During Registration"
COM_XIPT_HIDE_AVATAR-SELECTION-PAGE_DURING_REGISTRATION_DESC="If enabled, then Avatar Selection Page will not be shown to user during registration."


;setup messages
COM_XIPT_PLEASE_CLICK_HERE_TO_INSTALL_PLUGIN="Please click here to install %s plugins"
COM_XIPT_PLUGINS_ARE_INSTALLED="All required plugins for JSPT working are installed"
COM_XIPT_PLEASE_CLICK_HERE_TO_PATCH_FILES="Please click here to patch files"
COM_XIPT_FILES_ARE_PATCHED="Files are patched"
COM_XIPT_PLEASE_CLICK_HERE_TO_CREATE_AND_ENABLE_CUSTOM_FIELDS="Please click here to create and enable custom fields"
COM_XIPT_CUSTOM_FIELDS_EXIST="Custom fields exist"
COM_XIPT_DEFAULT_PROFILETYPE_EXIST="Default Profiletype exist"
COM_XIPT_PLEASE_CLICK_HERE_TO_SET_DEFAULT_PROFILETYPE="Please click here to set default profiletype (Refresh page after saving)"
COM_XIPT_PLEASE_CLICK_HERE_TO_CREATE_PROFILETYPES="Please click here to create profiletypes"
COM_XIPT_PROFILETYPE_VALIDATION_SUCCESSFULL="Profiletype validation successfull"
COM_XIPT_PLEASE_CLICK_HERE_TO_ENABLE_PLUGIN="Please click here to enable plugins"
COM_XIPT_PLUGINS_ARE_ENABLED="Plugins are enabled"
COM_XIPT_PLEASE_CLICK_HERE_TO_INSTALL_JSPT_MI_INTO_AEC="Please click here to install JSPT Microintegration into AEC" 	
COM_XIPT_PROFILETYPE-ID="Id"
COM_XIPT_SETUP="Setup Checklist"
COM_XIPT_DOWNLOAD="Downloads"
COM_XIPT_JSCONFIGURATION="JomSocial Configuration"
COM_XIPT_JOM_SOCIAL_CONFIGURATION="JomSocial Configuration Overriding"
COM_XIPT_DOCUMENTATION="Documentation"
COM_XIPT_SUPPORT="Support Forum"
COM_XIPT_LICENSE="License"
COM_XIPT_FOLLOW_TWITTER="Follow on Twitter"
COM_XIPT_CURRENT_VERSION="Current Version"
COM_XIPT_REVIEW_JED="Review at JED"
COM_XIPT_AEC_MI_ALREADY_THERE="AEC Micro-integration already installed"
COM_XIPT_USERS_PROFILETYPES_ALREADY_IN_SYNC="All users profiletype and their fields are in sync"
COM_XIPT_AEC_MI_COPIED_SUCCESSFULLY="AEC Micro-integration installed correctly."
COM_XIPT_AEC_MI_COPY_FAILED="AEC Micro-integration installtion failed"
COM_XIPT_AEC_MI_ALREADY_EXIST="AEC Micro-integration already installed"
COM_XIPT_USERS_PROFILETYPE_AND_TEMPLATES_SYNCRONIZED_SUCCESSFULLY="User's profiletype and templates synchronized"
COM_XIPT_USERS_PROFILETYPE_AND_TEMPLATES_SYNCRONIZATION_FAILED="User's profiletype and templates synchronization failed"
COM_XIPT_PLEASE_CLICK_HERE_TO_SYNC_UP_USERS_PROFILETYPES="Click here to sync-up users profiletypes"
COM_XIPT_FILES_PATCHED_SUCCESSFULLY="Files patched successfully"
COM_XIPT_SYNCHORNIZED="synchornized"
COM_XIPT_PLEASE_CLICK_HERE_TO_MIGRATE_JS_MULTIPROFILES="Please click here to migrate JS Multiprofiles"
COM_XIPT_MIGRATION_DONE_SUCCESSFULLY_NOW_PLEASE_DISABLE_MULTIPROFILE_IN_JSCONFIG="Migration done successfully, Now please disable MultiProfile in JomSocial for proper functioning"
;some community over-rided text
COM_XIPT_IMAGE_FILE_SIZE_EXCEEDED="Image file size exceeded limit"
COM_XIPT_IMAGE_FILE_NOT_SUPPORTED="Image file not supported"
COM_XIPT_IMAGE_WIDTH_LARGER="The image uploaded has a width of <strong>%1$spx</strong> and it will be resized to <strong>%2$spx</strong>"
COM_XIPT_ERROR_MOVING_UPLOADED_FILE="There was an error when trying to move uploaded image to %1$s"
COM_XIPT_CANNOT_REMOVE_PARENT_PROFILETYPE="Can't remove parent profiletype <strong>( %s )</strong> without deleting child first"
COM_XIPT_PLEASE_CLICK_HERE_TO_MIGRATE_AVATARS="To migrate avatars from JSPT 1.4 please click here."
COM_XIPT_AVATARS_ALREADY_MIGRATED="Migration of avatar is already completed."
COM_XIPT_AVATARS_MIGRATED="Migration of avatar succesfully completed."
COM_XIPT_AVATARS_MIGRATION_FAILED="Migration of avatar failed."


COM_XIPT_JOINGROUP="Can not Join Group"
COM_XIPT_CREATEGROUP="Can not Create Group"
COM_XIPT_CHANGEAVATAR="Can not Change Avatar"
COM_XIPT_EDITSELFPROFILE="Can not Edit Self Profile"
COM_XIPT_EDITSELFPROFILEDETAILS="Can not Edit Self Profile Details"
COM_XIPT_CHANGEPRIVACY="Can not Change Privacy"
COM_XIPT_WRITEMESSAGES="Can not Send Messages"
COM_XIPT_ADDVIDEOS="Can not Add Videos"
COM_XIPT_ADDALBUMS="Can not Add Albums"
COM_XIPT_ADDPHOTOS="Can not Add Photos"
COM_XIPT_CANTVIEWOTHERPROFILE="Can not View Other Profile"
COM_XIPT_ADDASFRIENDS="Can not Add as a Friend"
COM_XIPT_LIKEPHOTOS="Can not Like Photos"
COM_XIPT_LIKEVIDEO="Can not Like Videos"
COM_XIPT_LIKEEVENT="Can not Like Events"
COM_XIPT_LIKEGROUP="Can not Like Group"
COM_XIPT_LIKEPROFILE="Can not Like Profile"
COM_XIPT_APPLY="Apply"
COM_XIPT_OTHER_PROFILETYPE_USERS_TO_APPLY_LABLE="Resource Owner"
COM_XIPT_OTHER_PROFILETYPE_TO_APPLY_DESC="Select Other profiletype users to restrict this rule on"
COM_XIPT_OTHER_PROFILETYPE_USERS_TO_ADD_AS_FRIEND_LABLE="Resource Owner"
COM_XIPT_OTHER_PROFILETYPE_TO_ADD_AS_FRIEND_DESC="Core profiletype users can't add this profiletype user as a friend"
COM_XIPT_TOTAL_CREATE_ALBUM_LIMIT_LABEL="Create Album count limit"
COM_XIPT_NO_OF_TOTAL_ALBUM_CREATE_MAXIMUM_LIMIT_DESC="Maximum no of albums core profiletype users can create"
COM_XIPT_TOTAL_PHOTOS_LIMIT_LABEL="Maximum add photos count" 
COM_XIPT_NO_OF_TOTAL_PHOTOS_MAXIMUM_LIMIT_DESC="Maximum no of photos core profiletype users can add"
COM_XIPT_TOTAL_VIDEOS_LIMIT_LABEL="Maximum video limit"
COM_XIPT_NO_OF_TOTAL_VIDEOS_MAXIMUM_LIMIT_DESC="Maximum no of videos core profiletype users can add"
COM_XIPT_TOTAL_GROUP_JOIN_LIMIT_LABEL="Maximum groups" 
COM_XIPT_NO_OF_TOTAL_GROUP_JOIN_MAXIMUM_LIMIT_DESC="Maximum no of groups core profiletype users can join"
COM_XIPT_TOTAL_GROUP_JOIN_LIMIT_LABEL="Maximum groups" 
COM_XIPT_NO_OF_TOTAL_GROUP_JOIN_MAXIMUM_LIMIT_DESC="Maximum no of groups core profiletype users can create"
COM_XIPT_TOTAL_WRITE_MESSAGE_LIMIT_LABEL="Maximum Message Count"
COM_XIPT_NO_OF_TOTAL_WRITE_MESSAGE_MAXIMUM_LIMIT_DESC="Maximum message count a user can write on other profiletype users"
COM_XIPT_OTHER_PROFILETYPE_TO_WRITE_MESSAGES_LABLE="Resource Owner"
COM_XIPT_OTHER_PROFILETYPE_TO_WRITE_MESSAGES_DESC="Others users to apply this rule"
COM_XIPT_PROFILETYPE_TO_APPLY_LABLE="Resource Accessor"
COM_XIPT_PROFILETYPE_TO_APPLY_DESC="Select self Profiletype Users to apply this rule for"
COM_XIPT_DISPLAY_MESSAGE_WHEN_VIOLATING_RULE_LABLE="Display message"
COM_XIPT_DISPLAY_MESSAGE_WHEN_VIOLATING_RULE_DESC="Write message here to display when user violate this rule"
COM_XIPT_REDIRECT_URL_WHEN_VIOLATING_RULE_LABLE="Redirect URL"
COM_XIPT_REDIRECT_URL_WHEN_VIOLATING_RULE_DESC="Redirect URL when user violates this rule"

COM_XIPT_FOLLOWING_PUBLISHED_RULES_WILL_BE_APPLIED_FOR_RESTRICTION="Only published list will be applied for restriction"
COM_XIPT_BE_CAREFUL="Be Careful"

COM_XIPT_ABOUT_US="About us"
COM_XIPT_SELECT_ACL_TO_USE="Select ACL to use"
COM_XIPT_ACL="ACL"
COM_XIPT_ACL_NAME="ACL Feature Name"
COM_XIPT_APPLICABLE_PROFILETYPE="Applicable Profiletype"
COM_XIPT_RULE_MUST_HAVE_A_NAME="Please provide a rule name"
COM_XIPT_FIRST_SELECT_THE_DEFAULT_PROFILE_TYPE="First select the Default Profile Type"
COM_XIPT_DURING_FACEBOOK_CONNECTIVITY_SHOW_CHOOSE_ACCOUNT_TYPE_AS="During Facebook connectivity show Profiletype Selection as"
COM_XIPT_DURING_FACEBOOK_CONNECTIVITY_SHOW_CHOOSE_ACCOUNT_TYPE_AS_DESC="During Facebook connectivity show Choose Profile Type as Select Box or Radio Options"
COM_XIPT_UNHOOKED_SUCCESSFULLY="Unhooked successfully"
COM_XIPT_BLOCK_DISPLAY_APPLICATION="Block applications of"
COM_XIPT_BLOCK_DISPLAY_APPLICATION_WHEN_VISITING_OTHERS_PROFILE_DESC="Block applications according to Owner(whose profile is being visited), Visitor(logged in User) or For both user."  
COM_XIPT_PLUGIN_ENABLED_SUCCESSFULLY="Plugins Enabled Successfully"
COM_XIPT_CUSTOM_FIELD_CREATED_AND_ENABLED_SUCCESSFULLY="Custom field created and enabled successfully"
COM_XIPT_REDIRECT="Redirect to AEC Subscription Page"
COM_XIPT_DELETEGROUP="Can not delete group"
COM_XIPT_ACCESSGROUP="Can not access group"
COM_XIPT_ACCESSGROUPCATEGORY="Can access group category"
COM_XIPT_ACCESSVIDEOCATEGORY="Can access video category"
COM_XIPT_ACCESSVIDEO="Can not access videos"
COM_XIPT_ACCESSPHOTO="Can not access photos"
COM_XIPT_PROFILETYPE_DESC="Profiletype"
COM_XIPT_PROFILETYPE="Profiletype"
COM_XIPT_ALLOWED="Allowed"
COM_XIPT_EDITABLE_AFTER_REG="Editable After Registration"
COM_XIPT_EDITABLE_DURING_REG="Editable During Registration"
COM_XIPT_VISIBLE="Visible"
COM_XIPT_REQUIRED="Required"
COM_XIPT_ADDAPPLICATION="Can not add application"
COM_XIPT_ITEMS_INVISIBLE="%s Items Invisible"
COM_XIPT_ITEMS_VISIBLE="%s Items Visible"
COM_XIPT_GUEST_PROFILETYPE_ID="Guest Profile Type"
COM_XIPT_GUEST_PROFILETYPE_ID_DESC="This Profile Type id will be applied to the guest user. If not selected default Profile Type will be applied."
COM_XIPT_APPLICABLE_TO_FRIEND_LABEL="Applicable to Friend Also"
COM_XIPT_APPLICABLE_TO_FRIEND_DESC="Is this ACL Rule Applicable to Friend Also?"
COM_XIPT_ADMIN_APPROVAL_PLUGIN_IS_INSTALLED_BUT_NOT_ENABLE="Admin Approval Plugin is installed but not enabled."
COM_XIPT_WATER_MARKING_IS_NOT_ENABLED_IN_SETTINGS_BUT_ENABLE_FOR_PROFILE_TYPES="Water Marking is not enabled in settings but enable for profile types."
COM_XIPT_CAN_NOT_DELETE_DEFAULT_PROFILE_TYPE="Can not delete default profile type."
COM_XIPT_STATUSBOX="Can not change status"
COM_XIPT_TOTAL_EVENT_CREATE_LIMIT_LABEL="Maximum events"
COM_XIPT_NO_OF_TOTAL_EVENT_CREATE_MAXIMUM_LIMIT_DESC="Maximum no.of events limit core profiletypes can create"
COM_XIPT_CREATEVENT="Can not Create event"
COM_XIPT_ACCESSEVENT="Can not Access event"
COM_XIPT_DELETEVENT="Can not Delete event"
COM_XIPT_ACCESSPROFILEVIDEO="Can not Access profile video"
COM_XIPT_ADDPROFILEVIDEO="Can not Add profile video"
COM_XIPT_DELETEPROFILEVIDEO="Can not Delete profile video"
COM_XIPT_AECREDIRECT="Redirect to Custom URL"
COM_XIPT_BASIC_SETTINGS="Basic Settings"
COM_XIPT_ADVANCE_SETTINGS="Advance Settings"
COM_XIPT_PROFILE_TYPE_SETTINGS="Profile Type Settings"
COM_XIPT_AEC_SETTINGS="AEC Settings"
COM_XIPT_APPLICATION_SETTINGS="Application Settings"
COM_XIPT_REGISTRATION_SETTINGS="Registration Settings"
COM_XIPT_INTEGRATION_SETTINGS="Integration Settings"
COM_XIPT_ERROR_IN_MAKING_PROFILETYPE_VISIBLE="Error in making Profiletype Visible"
COM_XIPT_ERROR_IN_MAKING_PROFILETYPE_INVISIBLE="Error in making Profiletype Invisible"
COM_XIPT_ERROR_IN_MAKING_PROFILETYPE_AUTO_APPROVAL="Error in making Profiletype Auto Approval"
COM_XIPT_ERROR_IN_MAKING_PROFILETYPE_ADMIN_APPROVAL="Error in making Profiletype Admin Approval"
COM_XIPT_ITEMS_REQUIRE_AUTO_APPROVAL="%s Item require Auto Approval"
COM_XIPT_ITEMS_RECOM_XIPT_QUIRE_ADMIN_APPROVAL="%s Item require Admin Approval"
COM_XIPT_ITEMS_PUBLISHED="%s Item Published"
COM_XIPT_ITEMS_UNPUBLISHED="%s Item Un-published"
COM_XIPT_YOU_MUST_PROVIDE_A_PROFILETYPE_NAME="You must provide a Profiletype name."
COM_XIPT_ASSIGNMENTS="Basic Settings"
COM_XIPT_PRIVACY_SETTINGS="Privacy Settings"
COM_XIPT_REGISTRATION="Registration"
COM_XIPT_RESET_ALL="Reset All"
COM_XIPT_SWITCHONPUBLISHED.MSG="%s Item Published"
COM_XIPT_SWITCHOFFPUBLISHED.MSG="%s Item Un-published"
COM_XIPT_SWITCHONVISIBLE.MSG="%s Item Visible"
COM_XIPT_SWITCHOFFVISIBLE.MSG="%s Item Invisible"
COM_XIPT_SWITCHONAPPROVE.MSG="%s Item Require Admin Approval"
COM_XIPT_SWITCHOFFAPPROVE.MSG="%s Item Require Auto Approval"   
COM_XIPT_PTYPE_DEFAULT_TEMPLATE_SETTINGS_FOR_PROFILE_DESC="Select default template settings for profile"
COM_XIPT_PTYPE_DEFAULT_JOOMLA_USER_TYPE_SETTINGS_FOR_PROFILE_DESC="Select default Joomla user type setting for profile"
COM_XIPT_PTYPE_REQUIRE_APPROVAL_DESC="If Yes, admin have to approve for activation"
COM_XIPT_PTYPE_PUBLISHED_DESC="Published"
COM_XIPT_TITLE="Title"
COM_XIPT_PTYPE_TITLE_DESC="Enter Profile type name"
COM_XIPT_PTYPE_DESCRIPTION_OF_PROFILE_TYPE_DESC="Enter Description of Profile Type"
COM_XIPT_ACL_NAME_DESC="Name of ACL rule"
COM_XIPT_RULE_NAME_DESC="A name to identify rule name, it is not shown to the end user anytime. It's for your reference only."
COM_XIPT_ACL_PUBLISHED_DESC="If set to no, this rule will not be applied on selected profiletypes."
COM_XIPT_UNHOOK="Unhook" 
COM_XIPT_UPGRADE_JOMSOCIAL_VERSION_1_8_X_IS_SUPPORTED="Upgrade JomSocial, version 1.8.x is supported"
COM_XIPT_ALL="All"
COM_XIPT_NONE="None"
COM_XIPT_SELECT="Select"
COM_XIPT_TOTAL_FRIENDS_LIMIT_LABEL="Total Friends"
COM_XIPT_NO_OF_TOTAL_FRIENDS_MAXIMUM_LIMIT_DESC="Maximum No. of Friends a user can have"
COM_XIPT_FORCE_TO_REDIRECT="Force Redirection during Ajax Request"
COM_XIPT_FORCE_TO_REDIRECT_URL_WHEN_VIOLATING_RULE_DESC="Force Redirection during Ajax Request user on violating ACL rule"
COM_XIPT_READMESSAGE="Can not Read message"
COM_XIPT_PROFILEFIELD="Can not view other profiletype's profilefield"
COM_XIPT_NO_DATA_TO_SAVE_IN_USER_TABLE_KINDLY_RE-LOGIN_AND_RETRY_TO_SAVE_DATA="No Data to save in User Table. Kindly Re-login and Re-try to save Data."
COM_XIPT_IMAGE_IS_NOT_GENERATED_RE-TRY="Image is not generated. Re-Try"
COM_XIPT_FOLDER_DOES_NOT_EXIST="Folder %s does not exist. Even we are not able to create it. Please check file permission."
COM_XIPT_NOT_ABLE_TO_SETUP_JSPT_DATABASE_CORRECTLY="Not able to setup JSPT database correctly"
COM_XIPT_NOT_ABLE_TO_REPLACE_MI_FILES_CHECK_PERMISSIONS="Not able to replace MI files, Check permissions."
COM_XIPT_NOT_ABLE_TO_INSTALL_EXTENSIONS="Not able to Install Extensions"
COM_XIPT_INVALID_CONTROLLER_OBJECT_CLASS_DEFINITION_DOES_NOT_EXIST_IN_THIS_CONTEXT="Invalid Controller Object. Class definition does not exists in this context."
COM_XIPT_ERROR_IN_DATABASE="Error In Database"
COM_XIPT_INVALID_ACL_FILE="Invalid ACL File: %s"
COM_XIPT_ERROR_IN_REORDERING_ITEMS="Error In Reordering Items"
COM_XIPT_CLASS_NOT_FOUND="Class not found"
COM_XIPT_NO_DATA_TO_SAVE="No Data to Save"
COM_XIPT_TABLE_DOES_NOT_EXIST="Table %s does not exist"
COM_XIPT_NOT_ABLE_TO_LOAD_DATA="Not Able to Load Data"
COM_XIPT_NOT_ABLE_TO_SAVE_DATA="Not Able to Save Data"
COM_XIPT_NOT_ABLE_TO_DELETE_DATA="Not Able to Delete Data"
COM_XIPT_NOT_ABLE_TO_SAVE_DATA_IN_TABLE_PLEASE_RE-TRY="Not Able To Save Data in Table. Please Re-try"
COM_XIPT_ARE_YOU_SURE_YOU_WANT_TO_UNHOOK="Unhooking will disable JSPT without Uninstalling it. Are you sure you want to proceed further?"
COM_XIPT_DEFAULT_JOOMLA_USER_TYPE_SETTINGS_FOR_PROFILE="Default Joomla User Type"
COM_XIPT_REQUIRE_APPROVAL="Require Approval"
COM_XIPT_DEFAULT_TEMPLATE_SETTINGS_FOR_PROFILE="Default template"
COM_XIPT_DEFAULT_AVATAR="Default avatar"
COM_XIPT_DEFAULT_AVATAR_DESC="Set Default avatar of Profile"
COM_XIPT_VISIBLE_DESC="If set Yes, Profiletype will be visible during registration"
COM_XIPT_ALLOW_TEMPLATE_DESC="If set Yes, Template is allowed for Profiletype"
COM_XIPT_SELECT_DEFAULT_GROUP_TO_ASSIGN_DESC="Select group to be assigned to profile by default"
COM_XIPT_DEMO="Demo"
COM_XIPT_DEMO_DESC="Demo according to set watermark Params"
COM_XIPT_DEMO_ACCORDING_TO_SET_WATERMARK_PARAMS="Demo, according to watermark paramater settings"
COM_XIPT_ENABLE_WATER_MARK="Enable Water Marking"
COM_XIPT_ENABLE_WATER_MARK_DESC="Enable Water Marking"
COM_XIPT_DISPLAY_TEXT="Display Text"
COM_XIPT_ENTER_WATERMARK_DISPLAY_TEXT_DESC="Enter watermark display text here"
COM_XIPT_WIDTH="Width"
COM_XIPT_SET_WIDTH_DESC="Set Width of Watermark in Pixel"
COM_XIPT_HEIGHT="Height" 
COM_XIPT_HEIGHT_DESC="Set Height of Watermark in Pixel"
COM_XIPT_HEIGHT_OF_THUMB="Height of Thumb"
COM_XIPT_HEIGHT_OF_THUMB_DESC="Set Height of Thumb of Watermark in Pixel"
COM_XIPT_WIDTH_OF_THUMB="Width of Thumb"
COM_XIPT_WIDTH_OF_THUMB_DESC="Set Width  of Thumb of Watermark in Pixel"
COM_XIPT_FONT="Font"
COM_XIPT_FONT_DESC="Set Font"
COM_XIPT_FONT_SIZE="Font Size"
COM_XIPT_FONT_SIZE_DESC="Set Font Size of text"
COM_XIPT_TEXT_COLOR="Text Color"
COM_XIPT_TEXT_COLOR_DESC="Set Text Color"
COM_XIPT_FILL_BAR_COLOR="Fill Bar Color"
COM_XIPT_FILL_BAR_COLOR_DESC="Set Fill Bar Color"
COM_XIPT_WATER_MARK_POSITION="Watermark Position"
COM_XIPT_WATER_MARK_POSITION_DESC="Select Watermark Position"
COM_XIPT_CUSTOM_FIELD_CREATED_AND_ENABLED_SUCCESSFULLY="Custom Fields Created and Enabled Successfully"
COM_XIPT_CUSTOM_FIELDS_ARE_NOT_CREATED_OR_ENABLED="Custom Fields are not Created and Enabled"
COM_XIPT_RESTRICT_USER_AT_REGISTRATION_TIME="Restrict User at Registration Time"
COM_XIPT_FORCE_TO_REDIRECT_URL_WHEN_VIOLATING_RULE_DESC="Force Redirection during Ajax Request user on violating ACL rule"
COM_XIPT_PLEASE_SELECT_A_ACL_FROM_LIST="No ACL rule selected. Please select an ACL rule from List."
COM_XIPT_INSTALL_OR_ENABLE_ADMIN_APPROVAL_PLUGIN="Install or Enable Admin Approval plugin"
COM_XIPT_EXAMPLE="Example"
COM_XIPT_APPLICABLE_TO_SELF_LABEL="Applicable to Self"
COM_XIPT_APPLICABLE_TO_SELF_DESC="Is this ACL Rule is applicable on itself?"
COM_XIPT_GROUP_CATEGORY_TO_APPLY_DESC="Select Group Category"
COM_XIPT_GROUP_CATEGARIES_LABEL="Group Category"
COM_XIPT_VIDEO_CATEGORY_TO_APPLY_DESC="Select Video Category"
COM_XIPT_VIDEO_CATEGARIES_LABEL="Video Category"
COM_XIPT_OTHERS="Others"
COM_XIPT_SETTINGS="Settings"
COM_XIPT_SETTINGS_SAVED="Settings saved"
COM_XIPT_PROFILETYPE_SETTINGS="ProfileType Settings"
COM_XIPT_PARAMETERS="Parameters"
COM_XIPT_REMOVE_AVTAR="Remove Avatar"
COM_XIPT_NEXT="Next"
COM_XIPT_APPLY_THESE_SETTINGS_FOR="Apply These Settings For"
COM_XIPT_JSPT_SETUP_SCREEN_IS_NOT_CLEAN_PLEASE_CLEAN_IT="JSPT setup screen is not clean please clean it."
COM_XIPT_TOP_RIGHT="Top Right"
COM_XIPT_TOP_LEFT="Top Left"
COM_XIPT_BOTTOM_LEFT="Bottom Left"
COM_XIPT_BOTTOM_RIGHT="Bottom Right"
COM_XIPT_LEFT_TOP="Left Top"
COM_XIPT_LEFT_BOTTOM="Left Bottom"
COM_XIPT_RIGHT_TOP="Right Top"
COM_XIPT_RIGHT_BOTTOM="Right Bottom"
COM_XIPT_PROFILETYPE_HAS_BEEN_RESET="PROFILETYPE HAS BEEN RESET"
COM_XIPT_#="#"
COM_XIPT_THERE_ARE_NO_PARAMETERS_FOR_THIS_ITEM="There are no parameters for this item"
COM_XIPT_GENERAL_PARAMETERS="General Parameters"
COM_XIPT_RULE_PARAMETER="Rule Parameters"
COM_XIPT_DETAILS="Details"
COM_XIPT_CONFIGURATION_UPDATED="Configurrtion update"
COM_XIPT_PROFILE_PRIVACY="Default Profile Privacy"
COM_XIPT_PROFILE_PRIVACY_TIPS="Set default privacy that new profitype users should automatically inherit"
COM_XIPT_FRIENDS_PRIVACY="Default Friend Privacy"
COM_XIPT_FRIENDS_PRIVACY_TIPS="Set the default friends privacy that new profiletype users should automatically inherit"
COM_XIPT_PHOTOS_PRIVACY_TIPS="Set the default photos privacy that new profiletype users should automatically inherit"
COM_XIPT_PHOTOS_PRIVACY="Photos Privacy"
COM_XIPT_VIDEO_PRIVACY="Video Privacy"
COM_XIPT_VIDEO_PRIVACY_TIPS="Set the default Video privacy that new profiletype users should automatically inherit"
COM_XIPT_RECEIVE_WALL_COMMENT_NOTIFICATION="Default User Email & Notifications"
COM_XIPT_RECEIVE_WALL_COMMENT_NOTIFICATION_TIPS="Default User Email & Notifications"
COM_XIPT_RECEIVE_SYSTEM_MAIL_TIPS="Set the default option for newly registered users"
COM_XIPT_RECEIVE_SYSTEM_MAIL="Receive system e-mails"
COM_XIPT_ALLOW_APPLICATIONS_TIPS="Enable or disable application notifications"
COM_XIPT_ALLOW_APPLICATIONS="Allow Applications"
COM_XIPT_FORCE_TO_UPLOAD_USER_AVATAR_AT_REGISTRATION_TIME="Force to upload avatar"
COM_XIPT_UPLOADAVATAR="Upload avatar"

; For XiPT menu
COM_XIPT_DEFAULT_LAYOUT_DESC="XiPT Ragistration Menu"
COM_XIPT_DEFAULT_LAYOUT="Default Layout"
COM_XIPT_TRUE="true"
COM_XIPT_FALSE="false"
COM_XIPT_SELECT_DEFAULT_PROFILE_TYPE="Default Profile-Type"
COM_XIPT_PROFILETYPE.DESC="Select Deafult profile-type on ragistration page." 
COM_XIPT_RESET="Reset"
COM_XIPT_RESET.DES="If Reset true then display select profile-type page with default profile-type. Other-wise automatically select deafualt profile-type."  

COM_XIPT_PRIVACY_CONTROLLER ="Privacy Controller"
COM_XIPT_PRIVACY_CONTROLLER_TIP="If you set "End-User" then all privacy will be  handle by end-user. BY default it handle by Admin"