# jspc

./: README.md  build.xml
data/report/: loc.source.txt  loc.test.txt  xitodo.txt  zend.phpcs.txt
scripts/: build.xml  build_unix.prop  build_win.prop  global_unix.prop  global_win.prop  joomla.xml  jspc.xml  revbuild.xml  setup.xml  setup_unix.prop  setup_win.prop
scripts/others/: revbuild.xml
scripts/setup/: build.properties  build.xml
source/: jspc.xml
source/Components/jspc/: controller.php  install.profilestatus.php  profilestatus.xml  uninstall.profilestatus.php
source/Components/jspc/helpers/: profilestatus.php
source/Components/jspc/libraries/: profilestatus.php
source/Components/jspc/models/: othervalue.php
source/Components/jspc/tables/: fieldsvalue.php  othervalue.php
source/Components/jspc/views/fieldsvalue/: view.html.php
source/Components/jspc/views/fieldsvalue/tmpl/: default.php  fieldsvalue.edit.php
source/Components/jspc/views/othervalue/: view.html.php
source/Components/jspc/views/othervalue/tmpl/: othervalue.edit.php
source/Components/jspc/views/summary/tmpl/: default.php
source/Modules/jspc/: mod_showprofilestatus.php  style.css  style.vert.css
source/Plugins/jspc/: showprofilestatus.php  showprofilestatus.xml
source/admin/: admin.jspc.php  includes.jspc.php  jspc.php
source/admin/addons/: addons.php  addons.xml  coreparams.xml
source/admin/addons/albums/: albums.php  albums.xml
source/admin/addons/application/: application.php  application.xml
source/admin/addons/articles/: articles.php  articles.xml
source/admin/addons/avatar/: avatar.php  avatar.xml
source/admin/addons/events/: events.php  events.xml
source/admin/addons/friends/: friends.php  friends.xml
source/admin/addons/groupmember/: groupmember.php  groupmember.xml
source/admin/addons/groupowner/: groupowner.php  groupowner.xml
source/admin/addons/kunenaposts/: kunenaposts.php  kunenaposts.xml
source/admin/addons/photos/: photos.php  photos.xml
source/admin/addons/profilefields/: helper.php  profilefield.php  profilefields.php  profilefields.xml
source/admin/addons/profilevideo/: profilevideo.php  profilevideo.xml
source/admin/addons/sql/: sql.php  sql.xml
source/admin/addons/videos/: videos.php  videos.xml
source/admin/assets/css/: admin.css  admin.j25.css
source/admin/controllers/: addons.php  cpanel.php  install.php
source/admin/elements/: colorbox.php  multiprofiles.php  profiletypes.php
source/admin/fields/: colorbox.php  multiprofiles.php  profiletypes.php
source/admin/helpers/: core.php  jspc.php  multiprofile.php  xiptwrapper.php
source/admin/install/: install.sql
source/admin/install/extensions/mod_jspc/: en-GB.mod_jspc.ini  helper.php  mod_jspc.php  mod_jspc.xml  style.css  style.vert.css
source/admin/install/extensions/plg_jspc/: en-GB.plg_community_jspc.sys.ini  en-GB.plg_jspc.ini  jspc.php  jspc.xml
source/admin/models/: addons.php
source/admin/tables/: addons.php
source/admin/views/addons/: view.html.php
source/admin/views/addons/tmpl/: aboutus.php  addon.add.php  default.php  news.php  param.edit.php  updates.php  welcome.php
source/admin/views/cpanel/: view.html.php
source/admin/views/cpanel/tmpl/: default.php  default_addicon.php  default_update.php  default_welcome.php
source/admin/views/install/: view.html.php
source/admin/views/install/tmpl/: default.php
source/components/com_jspc/: profilestatus.xml
source/components/com_jspc/admin/: admin.jspc.php  en-GB.com_jspc.ini  includes.jspc.php  install.jspc.php  jspc.xml  profilestatus.xml  uninstall.jspc.php
source/components/com_jspc/admin/addons/: addons.php  coreparams.xml
source/components/com_jspc/admin/controllers/: addons.php
source/components/com_jspc/admin/elements/: colorbox.php  profiletypes.php
source/components/com_jspc/admin/helpers/: core.php  jspc.php
source/components/com_jspc/admin/models/: addons.php
source/components/com_jspc/admin/tables/: addons.php
source/components/com_jspc/site/: en-GB.com_jspc.ini  includes.jspc.php
source/components/com_jspc/site/libraries/: imagegenerator.php  jspc.php  profilestatus.php
source/components/com_jspc/views/summary/: view.html.php
source/components/jspc/: admin.profilestatus.php  en-GB.com_profilestatus.ini
source/components/jspc/models/: profilestatus.php
source/components/jspc/views/fieldsvalue/: view.html.php
source/install/: install.php  uninstall.php
source/languages/admin/: en-GB.com_jspc.ini
source/languages/site/: en-GB.com_jspc.ini
source/modules/jspc/: en-GB.mod_showprofilestatus.ini  helper.php  mod_showprofilestatus.xml
source/modules/mod_jspc/: en-GB.mod_jspc.ini  helper.php  mod_jspc.php  mod_jspc.xml  style.vert.css
source/plugins/jspc/: en-GB.plg_showprofilestatus.ini  showprofilestatus.xml
source/plugins/plg_jspc/: en-GB.plg_jspc.ini  jspc.php  jspc.xml  showprofilestatus.php
source/plugins/plg_jspc/jspc/: style.css
source/site/: includes.jspc.php
source/site/libraries/: imagegenerator.php  jspc.php
source/site/libraries/base/: parameter.php  text.php
test/: nightly.xml  phpunit.xml
test/install/: installTest.php  installXiptTest.php  uninstallJspcTest.php  uninstallXiptTest.php
test/setup/: setupTest.php
test/setup/sql/SetupTest/: testSetupModuleAndPlugin.start.sql  testSetupUser.start.sql
test/setup/sql/SetupTest/15/: testSetupModuleAndPlugin.start.sql  testSetupUser.start.sql
test/setup/sql/SetupTest/16/: testSetupModuleAndPlugin.start.sql  testSetupUser.start.sql
test/system/: XiTestListener.php  jdefines.php  joomlaFramework.php  selUtils.php  unitUtils.php
test/test/sel/admin/: profileCompletenessTest.php
test/test/sel/front/: completenessTest.php
test/test/unit/front/: albumTest.php  applicationTest.php  avtarTest.php  createGroupTest.php  eventTest.php  featureTest.php  groupMemberTest.php  photosTest.php  profileTest.php  profileTypeTest.php  profilevideoTest.php  seoTest.php  sqlTest.php  videosTest.php
test/test/unit/front/libraries/: imagegenerator.php
(+84 files in other folders)
