# $Id: en-GB.com_xipt.ini 614 2009-11-03 05:13:54
# Author 
# Copyright 
# License 
# Note :  
INVALID CONTROLLER. FILE DOES NOT EXISTS IN THIS CONTEXT.=Invalid Controller. File does not exists in this context.
INVALID CONTROLLER OBJECT.CLASS DEFINITION DOES NOT EXISTS IN THIS CONTEXT=Invalid Controller Object.Class definition does not exists in this context
YOUR SESSION HAVE BEEN EXPIRED, PLEASE PERFORM THE OPERATION AGAIN=Your session has been expired, please perform the action again.
USERS ARE NOT ALLOWED TO SELECT PROFILETYPES=Users are not allowed to select profiletypes
PLEASE ENTER VALID PROFILETYPE=Please enter valid profiletype
CC JSPTACL YOU ARE NOT ALLOWED TO PERFORM THIS ACTION=This action is not allowed as per your membership. 
USERID=USERID
PROFILETYPE=Profiletype
TEMPLATE=Template
FIELDS CAN NOT BE EMPTY=%s can not be empty
CHOOSE PROFILE TYPE=Choose Account Type

#Message during Registration
SESSION EXPIRED NO USER EXIST=Session expired no valid user exist.

CURRENT PTYPE AND CHANGE PTYPE OPTION=Your current profiletype is %s , to change profiletype
ALREADY SELECTED PLAN AS.BOTH=Your currently selected plan is %s (%s), to change plan
ALREADY SELECTED PLAN AS.ONLYPLAN=Your currently selected plan is %s , to change plan
ALREADY SELECTED PLAN AS.ONLY PTYPE=Your current profiletype is %s , to change profiletype

CC ADD APPLICATION TITLE=Add Application
CC BUTTON CLOSE=Close
APPLICATION ACCESS DENIED=Application access denied
PLEASE CREATE CUSTOM FIELD FOR PROPER WORK=Please create custom field %s for proper work of JSPT.
#Message during Registration
YOU ARE NOT ALLOWED TO CHANGE TEMPLATE=You are not allowed to change template
YOU ARE NOT ALLOWED TO CHANGE PROFILETYPE=You are not allowed to change profiletype
CURRENT PTYPE AND CHANGE PTYPE OPTION=Your current profiletype is %s , to change profiletype
PLEASE SELECT AEC PLAN, IT IS RQUIRED=Please select a plan, it is required.
XIPT EMAIL NOT ALLOWED=The email is not allowed to register. 
XIPT USERNAME NOT ALLOWED=The username selected is not a vaild username.