; $Id: en-GB.com_xipt.ini 614 2009-11-03 05:13:54
; Author 
; Copyright 
; License 
; Note :  
COM_XIPT_INVALID_CONTROLLER_FILE_DOES_NOT_EXISTS_IN_THIS_CONTEXT="Invalid Controller. File does not exists in this context."
COM_XIPT_INVALID_CONTROLLER_OBJECT_CLASS_DEFINITION_DOES_NOT_EXISTS_IN_THIS_CONTEXT="Invalid Controller Object.Class definition does not exists in this context"
COM_XIPT_YOUR_SESSION_HAVE_BEEN_EXPIRED_PLEASE_PERFORM_THE_OPERATION_AGAIN="Your session has been expired, please perform the action again."
COM_XIPT_USERS_ARE_NOT_ALLOWED_TO_SELECT_PROFILETYPES="Users are not allowed to select profiletypes"
COM_XIPT_PLEASE_ENTER_VALID_PROFILETYPE="Please enter valid profiletype"
COM_XIPT_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTION="This action is not allowed as per your membership." 
COM_XIPT_USERID="USERID"
COM_XIPT_PROFILETYPE="Profiletype"
COM_XIPT_TEMPLATE="Template"
COM_XIPT_FIELDS_CAN_NOT_BE_EMPTY="%s can not be empty"
COM_XIPT_CHOOSE_PROFILE_TYPE="Choose Account Type"
COM_XIPT_PROFILE_TYPE_DESCRIPTION_FOR_SELECTBOX="Select your category from all profiletypes"

;Message during Registration
COM_XIPT_SESSION_EXPIRED_NO_USER_EXIST="Session expired no valid user exist."

COM_XIPT_CURRENT_PTYPE_AND_CHANGE_PTYPE_OPTION="Your current profiletype is %s , to change profiletype"
COM_XIPT_ALREADY_SELECTED_PLAN_AS_BOTH="Your currently selected plan is %s (%s), to change plan"
COM_XIPT_ALREADY_SELECTED_PLAN_AS_ONLYPLAN="Your currently selected plan is %s , to change plan"
COM_XIPT_ALREADY_SELECTED_PLAN_AS_ONLY_PTYPE="Your current profiletype is %s , to change profiletype"

COM_XIPT_CC_ADD_APPLICATION_TITLE="Add Application"
COM_XIPT_CC_BUTTON_CLOSE="Close"
COM_XIPT_APPLICATION_ACCESS_DENIED="Application access denied"
COM_XIPT_PLEASE_CREATE_CUSTOM_FIELD_FOR_PROPER_WORK="Please create custom field %s for proper work of JSPT."
;Message during Registration
COM_XIPT_YOU_ARE_NOT_ALLOWED_TO_CHANGE_TEMPLATE="You are not allowed to change template"
COM_XIPT_YOU_ARE_NOT_ALLOWED_TO_CHANGE_PROFILETYPE="You are not allowed to change profiletype"
COM_XIPT_CURRENT_PTYPE_AND_CHANGE_PTYPE_OPTION="Your current profiletype is %s , to change profiletype"
COM_XIPT_PLEASE_SELECT_AEC_PLAN_IT_IS_RQUIRED="Please select a plan, it is required."
COM_XIPT_XIPT_EMAIL_NOT_ALLOWED="The Email is not allowed to register." 
COM_XIPT_XIPT_USERNAME_NOT_ALLOWED="The username selected is not a vaild username."

COM_XIPT_YOU_ARE_NOT_ALLOWED_TO_ACCESS_THIS_RESOURCE="You are not allowed to access this resource"
COM_XIPT_CLICK_HERE="Click Here"
COM_XIPT_NEXT="Next"
COM_XIPT_YOU_ARE_ALREADY_REGISTERED_NEED_NOT_TO_REGISTER_AGAIN="You are already registered, need not to register again."

; Facebook
COM_XIPT_REGISTRATION_VALIDATION="Registration Validation"
COM_XIPT_BACK="Back"
COM_XIPT_INVALID_USERNAME_OR_PASSWORD_AS_FACEBOOK_CONNECT="Invalid Username or Password :-" 
COM_XIPT_INVALID_USER_NAME_AS_FACEBOOK_CONNECT="Username is not allowed to use, Please go back and Choose anothe Username"
COM_XIPT_INVALID_EMAIL_AS_FACEBOOK_CONNECT="Email id is not allowed to register, Please go back and enter another email id"
COM_XIPT_INVALID_PROFILE_TYPE_SELECTED="INVALID PROFILE TYPE SELECTED"
COM_XIPT_ALL="All"
COM_XIPT_PLUGIN_ENABLED_SUCCESSFULLY="PLUGIN ENABLED SUCCESSFULLY"
COM_XIPT_AEC_MI_ALREADY_EXIST="AEC MI ALREADY EXIST"
COM_XIPT_AEC_MI_COPIED_SUCCESSFULLY="AEC MI COPIED SUCCESSFULLY"
COM_XIPT_AEC_MI_COPY_FAILED="AEC MI COPY FAILED"
COM_XIPT_INVALID_PLAN="INVALID PLAN"
COM_XIPT_NONE="None"
COM_XIPT_COPY_OF="Copy of "
COM_XIPT_YOU_CANNOT_REMOVE_DEFAULT_AVATAR="You can not remove default avatar!!!"
COM_XIPT_OK="Ok"
COM_XIPT_REMOVE_PROFILE_PICTURE=Remove Profile Picture
COM_XIPT_PLEASE_UPLOAD_AVATR_FOR_COMPLEATE_RAGISTRATION="Please Upload avatar for continue..."