pkg.version=J1.5.18_JS1.8.8_AEC0.12.6
pkg.location=${user.home}/Dropbox/DevShared/jspc

## joomla installation configuration
joomla.owner=jspc
joomla.version=latest
joomla.rootpath=/var/www
joomla.folder=${joomla.owner}${joomla.now}
joomla.sitename=${joomla.folder}
joomla.dbuser=jspc${joomla.now}
joomla.dbpassword=password${joomla.now}
joomla.dbname=jspc${joomla.now}
joomla.dbprefix=j${joomla.random3}_
joomla.createUserQuery="CREATE USER '${joomla.dbuser}'@'localhost' IDENTIFIED BY '${joomla.dbpassword}';"
joomla.bakpath=./${joomla.version}
joomla.dbdump=${joomla.rootpath}/${joomla.folder}/database.sql

## default admin account should be
joomla.admin=admin
joomla.password=ssv445
