<?xml version="1.0" ?>
<!-- $Id: build.xml shyam $ -->
<project name="JSUL Component" basedir="." default="setup" description="Phing setup script for JSUL package.">

	<target name="config" description="Load configuration file">
		<property file="../build/build.properties"  override="true" />		
		<svnlastrevision workingcopy="${global.dir.root}" propertyname="svn.lastrevision" />
		<php expression="rand(1000,9999)" returnProperty="joomla.now"/>
		<php expression="rand(100,999)" returnProperty="joomla.random3"/>
		<property file="build.properties"  override="false" />
	</target>
	


	<target name="setup" description="build installable package only" depends="config">
		<phing phingfile="joomla.xml" inheritAll="true" target="setup" />
		<phingcall target="copy_com_userlist" />
		<phingcall target="copy_plg_userlist" />
		<phingcall target="copy_mod_userlist" />
		<phingcall target="copy_testcase" />
		<!-- Copy latest JomSocial -->
		<copy 	file="${pkg.location}/com_community.zip" 
				tofile="${joomla.rootpath}/${joomla.folder}/com_community.zip" />
		<copy 	file="${global.dir.root}/scripts/others/revbuild.xml" 
				tofile="${joomla.rootpath}/${joomla.folder}/build.xml" />

	</target>

	<target name="copy_testcase">
		<property file="../build/build.properties"  override="true" />
		<!-- Copy testcases -->
		<copy todir="${joomla.rootpath}/${joomla.folder}/test">
			<fileset dir="${global.dir.root}/test">
			     <include name="**/*.*" />
			</fileset>
		</copy>
		<exec command="sudo chmod -R  test" dir="${joomla.rootpath}/${joomla.folder}" />
		<!-- replace configuration-->
		<reflexive>
			<fileset dir="${joomla.rootpath}/${joomla.folder}/test">
			    <include name="system/jdefines.php" />
			</fileset>
			 <filterchain>
				<replacetokens>
				    <token key="joomla.folder" 	value="${joomla.folder}"/>
				</replacetokens>
			</filterchain>
		</reflexive>
	</target>

	<target name="copy_plg_userlist">
		<property file="../build/build.properties"  override="true" />
		<property file="../build/plg_userlist.properties"  override="true" />
		<echo msg="Copying ${dir.packages}/${file.package}${svn.lastrevision}${file.extension} " />
		<copy 	file="${dir.packages}/${file.package}${svn.lastrevision}${file.extension}" 
				tofile="${joomla.rootpath}/${joomla.folder}/${project.name}${file.extension}" />
	</target>

	<target name="copy_com_userlist">
		<property file="../build/build.properties"  override="true" />

		<property file="../build/com_userlist.properties"  override="true" />	
		<echo msg="Copying ${dir.packages}/${file.package}${svn.lastrevision}${file.extension} " />
		<copy 	file="${dir.packages}/${file.package}${svn.lastrevision}${file.extension}" 
				tofile="${joomla.rootpath}/${joomla.folder}/${project.name}${file.extension}" />
		
	</target>

	<target name="copy_mod_userlist">
		<property file="../build/build.properties"  override="true" />

		<property file="../build/mod_userlist.properties"  override="true" />
		<echo msg="Copying ${dir.packages}/${file.package}${svn.lastrevision}${file.extension} " />
		<copy 	file="${dir.packages}/${file.package}${svn.lastrevision}${file.extension}" 
				tofile="${joomla.rootpath}/${joomla.folder}/${project.name}${file.extension}" />
	</target>
</project>
