<?xml version="1.0" ?>
<project name="Package Builder" basedir="." default="build" description="Phing build script for package.">

	<target name="config" description="Load configuration file">
		<php expression="(PHP_OS == 'WINNT') ? '_win' : '_unix' " returnProperty="IF_OS" />
		<property file="global${IF_OS}.prop"  	override="false" />
		<property file="build${IF_OS}.prop"  	override="false" />
	</target>

	<target name="get_svn_lastrevision" depends="config">
		<svnlastrevision workingcopy="${dir.root}" propertyname="svn.lastrevision" />
	</target>

	<target name="build" description="build installable package only" depends="config,get_svn_lastrevision">
		<!-- delete packages -->
		<delete dir="${dir.packages}" includeemptydirs="true" />
		<delete dir="${dir.tmp}" includeemptydirs="true" />

		<mkdir dir="${dir.packages}" />
		<mkdir dir="${dir.tmp}" />

		<phingcall target="export_from_wc" />		
		<phing phingfile="${project.shortform.small}.xml" inheritAll="true" target="build" />

		<zip destfile="${dir.packages}/${file.package}.${svn.lastrevision}.zip" 
			basedir="${dir.tmp}" />

	</target>


	<!-- Global Target -->
	<target name="export_from_wc" description="Export files from a local working copy" depends="config">
		<exec command="svn export ${dir.src} ${dir.tmp}" />

		<copy todir="${dir.tmp}">
			<fileset dir="${dir.src}">
				<include name="**" />
			</fileset>
		</copy>

		<!-- Apply the version change to all files. -->
		<reflexive>
			<fileset dir="${dir.tmp}">
			     <include name="**/*.*" />
			</fileset>
			 <filterchain>
				<replacetokens>
				    <token key="global.version" 	value="${file.version}" />
				    <token key="svn.lastrevision"   	value="${svn.lastrevision}" />
				</replacetokens>
			</filterchain>
		</reflexive>
	</target>
</project>
