/**
* @Copyright Ready Bytes Software Labs Pvt. Ltd. (C) 2010- author-Team Joomlaxi
* @license GNU/GPL http://www.gnu.org/copyleft/gpl.html
**/

#toolbar-unhook{
	background-image:  url(images/icon-unhook.png);
	background-repeat:no-repeat;
	background-position: top center;
	}
	
#toolbar-aboutus{
	 background-image:  url(images/icon-aboutus.png);
	 background-repeat:no-repeat;
	 background-position: top center;
	 }
	 
.icon-48-xipt{
	background-image:  url(images/home.png);
	background-repeat:no-repeat;
	}

.icon-48-setup{
	background-image:  url(images/setup.png);
	background-repeat:no-repeat;
	}

.icon-48-settings{
	background-image:  url(images/jspt-settings.png);
	background-repeat:no-repeat;
	}

.icon-48-profiletypes{
	background-image:  url(images/profiletypes.png);
	background-repeat:no-repeat;
	}
	
.icon-48-configuration{
	background-image:  url(images/jspt-config.png);
	background-repeat:no-repeat;
	}
	
.icon-48-aclrules{
	background-image:  url(images/aclrules.gif);
	background-repeat:no-repeat;
	}
	
.icon-48-profilefields{
	background-image:  url(images/profilefields.gif);
	background-repeat:no-repeat;
	}
	
.icon-48-applications{
	background-image:  url(images/applications.gif);
	background-repeat:no-repeat;
	}
	
/* CSS for Joomla1.6 */

fieldset.adminform { /* General use */
	margin: 5px;
	overflow: hidden;
	}
	
.hasTip, .admintable td.key { /* Key text - General use */
	background-color: #F6F6F6;
	border-bottom: 1px solid #E9E9E9;
	border-right: 1px solid #E9E9E9;
	color: #666666;
	font-size: 12px;
	font-weight: bold;
	margin-right: 5px;
	padding-right: 5px;
	width: 150px;
	}
	
label.radiobtn-no, label.radiobtn-yes, label.radiobtn-joomla, label.radiobtn-jomsocial, .radiobtn-owner, .radiobtn-visitor, .radiobtn-both{ /* Value text */
	clear:none;
	padding-right:5px;
	}
		
label[class="radiobtn-select box"], label[class="radiobtn-radio options"]{
	clear:none;
	padding-right:	5px;
	}
	
label[class="radiobtn-both, plan and profiletype"], label[class="radiobtn-only plan"], label[class="radiobtn-only profiletype"]{
	clear:none;
	padding-right:	5px;
	}
	
.radiobtn-public , .radiobtn-member, .radiobtn-friend, .radiobtn-self {
	clear:none;
	padding-right:	5px;
}

.admintable td .radiobtn-no, .admintable td .radiobtn-yes, .admintable td .radiobtn-show, .admintable td .radiobtn-hide, .admintable td .radiobtn-sidebar, .admintable td label[class="radiobtn-main content"]{ /* Value text */
	clear:none;
	padding-right:2px;
	}
/******** XiptParameter *********/

/* common css for all entites */
#JSPT .xippElements{
width: 100%;
overflow: hidden;
}

#JSPT .elementColumn{
width:49%;
float:left;
overflow:hidden;
}

#JSPTedit #planeditheader .paramValue input{
padding: 2px;
}

#JSPT .elementParams{
overflow:hidden;
margin-top:5px;
width:100%;
margin:auto;
margin-top:2px;
}

#JSPT .paramTitle{
background-color: #F0F0F0;
border-bottom:1px solid #e9e9e9;
border-right:1px solid #e9e9e9;
color:#666;
float:left;
font-weight: bold;
padding:1px 3px 1px 1px;
text-align: right;
width:150px;
}

#JSPT .paramValue{
float:left;
margin-left:1%;
padding:1px 1px 1px 3px;
width:67%;
}

#JSPT .paramValue input{
float:left;
margin-top: 3px;

}

#JSPT .paramValue select{
float:left;
margin-top: 3px;
}

#JSPT .paramValue label{
clear:none;
float:left;
margin-top:4px;
min-width:25px;
text-align:left;
}

/*  params */

#JSPT .xiptParameter{
}

#JSPT .xiRow{
overflow:hidden;
margin-top:5px;
width:100%;
margin:auto;
margin-top:2px;
}

#JSPT .xiCol{
	float:left;
}

#JSPT .xiColKey{	
background-color: #F0F0F0;
border-bottom:1px solid #e9e9e9;
border-right:1px solid #e9e9e9;
color:#666;
float:left;
font-weight: bold;
padding:1px 4px 1px 1px;
text-align: right;
width:150px;
}

#JSPT .xiColValue{	
float:left;
margin-left:1%;
padding:3px 1px 1px 3px;
width:50%;
}

#JSPT .xiColDescription{	
float:left;
line-height: 22px;
font-weight: bold;
color:#666;
text-decoration: underline;
}

#JSPT .xiColValue input{
float:left;
margin-top:3px;
}

#JSPT .xiColValue select{
float:left;
margin-top:3px;
}

#JSPT .xiColValue label{
clear:none;
float:left;
margin-top:4px;
margin:3px 0;
min-width:50px;
}


.hasTip{
background-color:#F0F0F0;
border-bottom:0px;
border-right:0px;
text-align: right;
color:#666666;
font-size:12px;
font-weight:bold;
margin-right:2px;
padding-right:2px;
width:150px
}
/********** JSConfiguration **************/

#content-box fieldset {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#FDFDFD none repeat scroll 0 0;
}

#config-document td {
float:left;
vertical-align:top;
}
fieldset.adminform {
margin:5px;
overflow:hidden;
}
.admintable td.key {
background-color:#F6F6F6;
color:#666666;
font-size:12px;
font-weight:bold;
margin-right:5px;
margin-top: 5px;
padding-right:5px;
width:150px;
}
.admintable td.key + td {
}
.admintable td .radiobtn-no, .admintable td .radiobtn-yes, .admintable td .radiobtn-show, .admintable td .radiobtn-hide, .admintable td .radiobtn-sidebar, .admintable td label[class="radiobtn-main content"] {
clear:none;
padding-right:5px;
}
#page-media td.key + td div {
float:left;
}
#config-document #page-antispam td {
float:none;
}
#page-groups td {
float:none;
}
#page-events td {
float:none;
}
#page-privacy td {
float:none;
}
#page-privacy .privacyfriends input, #page-privacy .privacyprofile input, #page-privacy .privacyphotos input {
float:none;
margin:5px;
}
#page-network td {
float:none;
}
#page-integrations td {
float:none;
}
table.admintable td label {
clear:none;
display:inline;
margin-right:20px;
min-width:0;
}
