# $Id: en-GB.com_xipt.ini 6777 2009-11-02 17:11:41
# Author 
# Copyright 
# License 
# Note :  

COM_XIPT=JomSocial Profile Types
#Component Menus
COM_XIPT.CONTROL PANEL=Control Panel
COM_XIPT.SETUP=Setup
COM_XIPT.PROFILE TYPES=Profile Types
COM_XIPT.ACCESS CONTROL=Access Control
COM_XIPT.APPLICATIONS=Applications
COM_XIPT.PROFILE FIELDS=Profile Fields
### All files
EDIT CONFIGURATION=Edit Configuration : %s
WATERMARK=Watermark
INVALID CONTROLLER. FILE DOES NOT EXISTS IN THIS CONTEXT.=Invalid Controller. File does not exists in this context.
ACCESS FORBIDDEN=Access Forbidden
RULE SAVED=Rule saved
ERROR IN REMOVING RULE=Error in removing rule
RULE REMOVED=Rule removed
NO ITEMS SELECTED=No items selected
APPLICATION SAVED=Application saved
FIELDS SAVED=Fields saved
PROFILETYPE SAVED=Profiletype saved
ERROR IN REMOVING PROFILETYPE=Error in removing profiletype
PROFILETYPE REMOVED=Profiletype removed
EDIT ACCOUNT TYPE=Edit Account Type
ITEMS PUBLISHED=ITEMS PUBLISHED
ITEMS UNPUBLISHED=ITEMS UNPUBLISHED
FILE IS NOT READABLE PLEASE CHECK PERMISSION=File is not readable, please check permission.
YOU ARE NOT ALLOWED TO ACCESS THIS RESOURCE=You are not allowed to access this resource
EDIT ACL RULES=Edit acl rules
SAVE=Save
CLOSE=Close
CONTROL PANEL=Control Panel
ACCESS CONTROL=Access Control
PUBLISH=Publish
UNPUBLISH=Unpublish
DELETE=Delete
ADD ACL RULES=Add ACL rules
EDIT APPLICATIONS=Edit applications
APPLICATIONS=Applications
CONTROL PANEL=Control Panel
EDIT FIELD=Edit field
PROFILE FIELDS=Profile fields
EDIT PROFILETYPE=Edit profiletype
PROFILETYPES=Profiletypes
ADD PROFILETYPES=Add profiletypes
SETUP=Setup
CREATE NEW RULE FOR YOUR SITE.=Create new rule for your site
RULE NAME=Rule name
PUBLISHED=Published
SELF PROFILETYPE=Self profiletype
OTHER PROFILETYPE=Other profiletype
CONTROL THE FEATURE=Control the feature
FEATURE LIMIT=Feature limit
MESSAGE TO DISPLAY WHEN USER VIOLATES THIS RULE=Message to display when user violates this rule
REDIRECT URL WHEN USER VIOLATES THIS RULE=Redirect url when user violates this rule
ARE YOU SURE YOU WANT TO REMOVE THIS RULE?=Are you sure you want to remove this rule?
NUM=Num
PROFILETYPE=Profiletype
FEATURE TO CONTROL=Feature to control
TASK LIMIT=Task limit
REDIRECT URL=Redirect url
MESSAGE=Message
ASSIGN APPLICATION AS PER PROFILE TYPES FOR YOUR SITE.=Assign application as per profile types for your site.
NAME=Name
FOR PROFILETYPES=For profiletypes
JOMSOCIAL APPLICATION NAME=Jomsocial application name
AVAILABLE TO PROFILE TYPES=Available to profile types
APPLICATION ID=Application id
WELCOME TO XIPT=Welcome to JomSocial Profiletypes
ANOTHER GREAT COMPONENT BROUGHT TO YOU BY JOOMLAXI.COM=The best JomSocial addon packed with great support from Team JoomlaXi.
XIPT UPDATES=JSPT Updates
JOOMLAXI UPDATES=JoomlaXi News 

FIELD NAME=Field name
ARE YOU SURE YOU WANT TO DELETE THIS PROFILE TYPE?=Are you sure you want to delete this profile type?
#=#
#=#
PROFILETYPE-ID=Id
GROUP=Group
### Config.xml 
PRIVACY=Privacy
TEMPLATE=Template
JOOMLA USER TYPE=Joomla user type
AVATAR=Avatar
REQUIRE APPROVAL=Require Approval
ALLOW TEMPLATE=Allow Template
ORDERING=Ordering
RESET_TO_JOMSOCIAL=Reset Configuration to JomSocial
CREATE NEW PROFILE TYPES FOR YOUR SITE.=Create new profile types for your site.
DEFAULT PRIVACY SETTINGS FOR PROFILE=Default privacy settings for profile
DEFAULT TEMPLATE SETTINGS FOR PROFILE=Default template settings for profile
DEFAULT JOOMLA USER TYPE SETTINGS FOR PROFILE=Default joomla user type settings for profile
SELECT DEFAULT GROUP TO ASSIGN=Select default group to assign
PATH OF DEFAULT AVATAR=Path of default avatar
TIP FOR USER DURING SIGNUP=Tip for user during signup
ON SAVING, DO YOU WANT TO RESET PROPERTIES OF ALL EXISTING USERS=On saving, do you want to reset properties of all existing users
WHAT MEANS SETUP=Seting up JSPT

RESTRICT REGISTRATION=Profiletypes Configuration
ALLOW USER TO SELECT PROFILE TYPE DURING REGISTRATION=Select Profiletype in Registration
ALLOW USER TO SELECT PROFILE TYPE DURING REGISTRATION.DESC=If enabled JSPT will show, choose your account type during registration. If you disable it, a default usertype will be marked for user.
NO=No
YES=Yes
ALLOW USER TO CHANGE PROFILE TYPE AFTER REGISTRATION=Change Profiletype after Registration
ALLOW USER TO CHANGE PROFILE TYPE AFTER REGISTRATION.DESC=If enabled user will be able to change profiletype after registration in edit profile.
DEFAULT PROFILETYPE ID=Default Profiletype
DEFAULT PROFILETYPE ID.DESC=All the pre-existing user's before installation of JSPT have no profile type set. Use this profiletype for those users.
DURING REGISTRATION SHOW CHOOSE ACCOUNT TYPE AS=During registration Show Choose Profile Type as
DURING REGISTRATION SHOW CHOOSE ACCOUNT TYPE AS.DESC=If you have lots of profiletype then choose SELECT BOX, else RADIO OPTIONS look better
RADIO OPTIONS=Radio Options
SELECT BOX=Select Box
ALLOW TEMPLATE SELECTION=Allow Template Selection
ALLOW TEMPLATE SELECTION.DESC=You can enable/disable template selection/change during profile editing. You can allow particular profiletype user by configuring individual profiletype.
ENABLE WATERMARK=Enable Watermark
DISPLAY WATERMARK ON AVATAR.DESC=Click on yes if you want to add watermark on user avatar
INTEGRATE AEC=Integrate AEC with JSPT
INTEGRATE AEC.DESC=If integration is choosed, we will automatically select profiletype specified in plan's Micro-integration.
FORCE PROFILETYPE PAGE=Force profiletype page during registration
FORCE PROFILETYPE PAGE.DESC=When profiletype have been already seelcted via AEC, JSPT skips the profiletype selection page. Here you can force it to show.
DISPLAY MESSAGE AFTER PLAN SELECTION=Display Message After Plan Selection
DISPLAY MESSAGE AFTER PLAN SELECTION.DESC=JSPT show a message so that user can change his plan or profiletype. Select here what to display
BOTH, PLAN AND PROFILETYPE=Both, Plan and Profiletype
ONLY PLAN=Only Plan
ONLY PROFILETYPE=Only Profiletype
ENABLE RESTRICT REGISTRATION CHECK=Enable Registration Email and Username Checks
ENABLE RESTRICT REGISTRATION CHECK.DESC=If enabled JSPT can allow/block username and emails as per below regular expression.
PREVENT THESE USERNAMES FROM GETTING REGISTERED=Prevent these usernames from getting registered
#setup messages
PREVENT THESE USERNAMES FROM GETTING REGISTERED.DESC=Prevent these usernames from getting registered. Separate each one by ; character. Use * as wildcard. For example, you might want to deny usernames like webmaster; admin; info etc. You can use an asterisk (*) as a wildcard, so *webmaster* would block webmaster as well as thewebmaster, webmasters and so forth
ALLOW ONLY THESE EMAIL ADDRESSES TO GET REGISTERED=Allow only these email addresses to get registered
ALLOW ONLY THESE EMAIL ADDRESSES TO GET REGISTERED.DESC=Allow only these email addresses to get registered. Separate each one by ; character. Use * as wildcard. You can limit which email addresses that can be registered. For example, a company can set up a site where only its own employees can register by specifying *@mycompany.com; *@joomlaxi.com

REGISTRATION CONFIGURATION=Registration Configuration 
HIDE PROFILE EDITING (SECOND PAGE) DURING REGISTRATION=Hide Profile Editing (Second Page) During Registration
HIDE PROFILE EDITING (SECOND PAGE) DURING REGISTRATION.DESC=If enabled, the second page will not be shown to user during registration.
HIDE AVATAR-SELECTION-PAGE DURING REGISTRATION=Hide Avatar-Selection-Page During Registration
HIDE AVATAR-SELECTION-PAGE DURING REGISTRATION.DESC=If enabled, then Avatar Selection Page will not be shown to user during registration.


#setup messages
PLEASE CLICK HERE TO INSTALL PLUGIN=Please click here to install %s plugin
PLUGINS ARE INSTALLED=All required plugin for JSPT working are installed
PLEASE CLICK HERE TO PATCH FILES=Please click here to patch files
FILES ARE PATCHED=Files are patched
PLEASE CLICK HERE TO CREATE AND ENABLE CUSTOM FIELDS=Please click here to create and enable custom fields
CUSTOM FIELDS EXIST=Custom fields exist
DEFAULT PROFILETYPE EXIST=Default profiletype exist
PLEASE CLICK HERE TO SET DEFAULT PROFILETYPE=Please click here to set default profiletype (Refresh page after saving)
PLEASE CLICK HERE TO CREATE PROFILETYPES=Please click here to create profiletypes
PROFILETYPE VALIDATION SUCCESSFULL=Profiletype validation successfull
PLEASE CLICK HERE TO ENABLE PLUGIN=Please click here to enable plugin
PLUGINS ARE ENABLED=Plugins are enabled
PROFILETYPE-ID=Id
SETUP=Setup Checklist
DOWNLOAD=Downloads
CONFIGURATION=Global Configuration
DOCUMENTATION=Documentation
SUPPORT=Support Forum
LICENSE=License
FOLLOW TWITTER=Follow on Twitter

AEC MI ALREADY THERE=AEC Micro-integration already installed
USERS PROFILETYPES ALREADY IN SYNC=All users profiletype and their fields are in sync
AEC MI COPIED SUCCESSFULLY=AEC Micro-integration installed correctly.
AEC MI COPY FAILED=AEC Micro-integration installtion failed
AEC MI ALREADY EXIST=AEC Micro-integration already installed
USERs PROFILETYPE AND TEMPLATES SYNCRONIZED SUCCESSFULLY=User's profiletype and templates synchronized
USERs PROFILETYPE AND TEMPLATES SYNCRONIZATION FAILED=User's profiletype and templates synchronization failed
PLEASE CLICK HERE TO SYNC UP USERS PROFILETYPES=Click here to sync-up users profiletypes
FILES PATCHED SUCCESSFULLY=Files patched successfully
SYNCHORNIZED=synchornized
#some community over-rided text
IMAGE FILE SIZE EXCEEDED=Image file size exceeded limit
IMAGE FILE NOT SUPPORTED=Image file not supported
IMAGE WIDTH LARGER=The image uploaded has a width of <strong>%1$spx</strong> and it will be resized to <strong>%2$spx</strong>
ERROR MOVING UPLOADED FILE=There was an error when trying to move uploaded image to %1$s
CANNOT REMOVE PARENT PROFILETYPE=Can't remove parent profiletype <strong>( %s )</strong> without deleting child first
PLEASE CLICK HERE TO MIGRATE AVATARS=To migrate avatars from JSPT 1.4 please click here.
AVATARS ALREADY MIGRATED=Migration of avatar is already completed.
AVATARS MIGRATED=Migration of avatar succesfully completed.
AVATARS MIGRATION FAILED=Migration of avatar failed.
 